DATABASE_URL=postgres://username:password@localhost:5432/database-name
GOOGLE_CLIENT_ID=abcxyz.apps.googleusercontent.com
JWT_PRIVATE_KEY=secret-key-1234
CF_SITE_KEY=xyzabc123
CF_SECRET_KEY=SDGHRTTRTRdgrte