DATABASE_URL=postgres://username:password@localhost:5432/database-name
GOOGLE_CLIENT_ID=abcxyz.apps.googleusercontent.com
JWT_PRIVATE_KEY=secret-key-1234
CF_SITE_KEY=xyzabc123
CF_SECRET_KEY=SDGHRTTRTRdgrte
S3_BUCKET_NAME=buck1
S3_ENDPOINT=127.0.0.1:9000
S3_ACCESS_KEY_ID=bURsvfrRvG1z2
S3_SECRET_ACCESS_KEY=6RRArgwrgghtjGXOtrhlheUEM6rt